API="AI DEVS KEY"
OPENAI_API_KEY="OPENAI BARER TOKEN"
OPEN_MODEL="LLM MODEL ex. GPT-4"
PYTHONPATH='PATH OF PYTHON FOr MODULES FINDING IN IDE'


ENV_TYPE=dev
DATABASE_PORT=number
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DB=db_name
POSTGRES_HOST=127.0.0.1
POSTGRES_HOSTNAME=localhost

PGADMIN_DEFAULT_EMAIL=e-mail
PGADMIN_DEFAULT_PASSWORD=pass